{
  "name": "azure-cli-gulp",
  "version": "1.0.4",
  "description": "",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "azure-cli": "^0.9.13",
    "babel-core": "^6.3.26",
    "babel-preset-es2015": "^6.3.13",
    "dargs": "^4.0.1",
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-exec": "^2.1.2",
    "gulp-zip": "^3.0.2",
    "nconf": "^0.8.2"
  },
  "engines": {
    "node": "4.2.4"
  }
}
